// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["niri/workspaces", "custom/media"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "keyboard-state",
    "niri/language",
    "clock",
    "tray",
    "custom/power",
  ],

  "include": ["~/.config/waybar/modules.jsonc"],
}
